resources:
  - appproject.yaml
  - namespace-1/namespace.yaml
  - namespace-2/application-def.yaml
  - namespace-2/namespace.yaml
  - namespace-2/application-ghi.yaml
  - namespace-3/namespace.yaml
  - namespace-2/application-jkl.yaml