---
apiVersion: v1
kind: Namespace
metadata:
  name: subtenant-2-namespace-1
---
apiVersion: v1
kind: Namespace
metadata:
  name: subtenant-2-namespace-2
---
apiVersion: v1
kind: Namespace
metadata:
  name: subtenant-2-namespace-3
---