---
apiVersion: v1
kind: Namespace
metadata:
  name: subtenant-1-namespace-1
---
apiVersion: v1
kind: Namespace
metadata:
  name: subtenant-1-namespace-2
---
apiVersion: v1
kind: Namespace
metadata:
  name: subtenant-1-namespace-3
---