apiVersion: v1
kind: Namespace
metadata:
  name: subtenant-1-namespace-1
  annotations:
    openshift.io/sa.scc.mcs: s0:c23,c2
    openshift.io/sa.scc.supplemental-groups: 1000510000/10000
    openshift.io/sa.scc.uid-range: 1000510000/10000
