apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: def-service
  namespace: argocd
spec:
  destination:
    namespace: subtenant-1-namespace-2
    server: 'https://kubernetes.default.svc'
  project: subtenant-1
  source:
    path: workloads/api-gw-tenant1
    repoURL: 'https://github.com/sadhal/multi-tenancy-team0-api-gw'
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true