resources:
  - appproject.yaml
  - namespace-1/namespace.yaml
  - namespace-1/application-app-1.yaml
  - namespace-1/application-app-2.yaml
  - namespace-2/namespace.yaml
  - namespace-2/application-app-1.yaml
  - namespace-3/namespace.yaml

